<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Snake</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Snake">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Snake">
	<link rel="shortcut icon" sizes="16x16 32x32 48x48" href="src/icons/icon@48.png">
	<link rel="shortcut icon" sizes="96x96" href="src/icons/icon@96.png">
	<link rel="shortcut icon" sizes="128x128" href="src/icons/icon@128.png">
	<link rel="shortcut icon" sizes="256x256" href="src/icons/icon@256.png">
	<link rel='stylesheet' type='text/css' href='css/main.css' />
	<script src="https://unpkg.com/arweave/bundles/web.bundle.js"></script>
	<script>
		const arweave = Arweave.init({
			host: 'arweave.net', 
			port: 443,           
			protocol: 'https',  
			timeout: 20000,     
			logging: false,
		});
		arweave.network.getInfo().then(console.log);
	</script>
	

	<meta name="theme-color" content="#333">
	<link rel="manifest" href="manifest.json">

</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.js"></script>
	<script src="sw.js"></script>
  <script src="src/snake.js"></script>
  <script src="src/login.js"></script>
	<script src="src/script.js" async defer></script>

	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			padding: 0;
			margin: 0;
		}
		
		canvas {
			display: block;
			margin: 0 auto;
		}
		
		h1 {
			text-align: center;
		}
		
		@media screen and (max-width: 480px) {
			body {
				width: 100vw;
			}
		}

    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background: linear-gradient(45deg, #f79d00, #64f38c, #64f38c);
  background-size: 400% 400%;
  margin: auto;
  padding: 20px;
  width: 80%;
  color: rgb(0, 0, 0);
  font-family: 'JAGUAR', Arial, sans-serif;
  src: url('/fonts/JAGUAR.ttf');
  font-weight: 100;
  font-size: 4vw;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

		.file-input{
				height: 200px;
				border: 2px dashed #62666f;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				margin: auto;
				max-width: 300px;
			}
			.file-input input[type=file]{
				opacity: 0;
				position: absolute;
				background: none;
				width: 100%;
				height: 100%;
      }
      
    .button {
      background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }

	</style>

  <h1 id="title">Snake</h1>
  
	<p id="Score">Score: 0
  </p>
  
	<p id="HighScore">High Score: 0
  </p>
  <!-- Trigger/Open The Modal -->
<button class="button" id="myBtn">Login!</button>
<!-- The Modal -->
<div id="Login" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Drop Keyfile to Login..</p>
    <div class="file-input">
	  <input type="file" id="file" onchange="login(this.files)" >
	  </div>
  </div>

</div>

  <script>
    // Get the modal
    var modal = document.getElementById("Login");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
	<script>
	  if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('sw.js', {
	  scope: './'
	})
	.then(function(reg) {
	  console.log(`Service Worker Registered. Scope: ${reg.scope}`);
	});
	navigator.serviceWorker.ready.then(function(reg) {
	  console.log('Service Worker Ready');
	})
  }
	</script>
</body>